# Transformations-Validations

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
scripts/aws/: bucket.sh
scripts/kafka/: bootstrap-topics.sh
src/main/java/com/ecs/latam/: BhtAwsS3Config.java  BhtKafkaConsumerConfig.java  BhtKafkaProducerConfig.java  TransformMCtoXML.java  TransformMT940toXML.java  TransformationValidationsApplication.java  ValidationMT940.java  ValidationMulticash.java
src/main/java/com/ecs/latam/commons/Util/: Buckets.java
src/main/java/com/ecs/latam/commons/schemas/: TransformationObject.java
src/main/java/com/ecs/latam/kafka/domain/: DataTransformation.java  InvalidMCException.java  InvalidMTException.java  Util.java  (+4 more)
src/main/resources/: application-local.yml  application.properties  application.yml  log4j2.xml
src/test/java/com/ecs/latam/: TransformMCtoXMLTest.java  TransformMT940toXMLTest.java  ValidationMT940Test.java  ValidationMulticashTest.java
src/test/resources/: 13C08112019C0311002224.txt  13D08112019C0311002224.txt  Bad_Details.txt  Bad_Header.txt  Details_CausalRechazoInvalidLength.txt  Details_ClaveBancoDetalleInvalidLength.txt  Details_ClaveBancoDetalleIsMissing.txt  Details_ClaveTransaccionBancoDetalleInvalidLength.txt  Details_ClaveTransaccionBancoDetalleIsMissing.txt  Details_CodigoTransaccionBancoInvalidLength.txt  Details_ConsecutivoDetalleInvalidFormat.txt  Details_ConsecutivoDetalleInvalidLength.txt  Details_ConsecutivoDetalleIsMissing.txt  Details_CuentaBancariaDetalleInvalidLength.txt  Details_CuentaBancariaDetalleIsMissing.txt  Details_FechaEfectivaInvalidFormat.txt  Details_FechaEfectivaInvalidLength.txt  Details_FechaEfectivaIsMissign.txt  Details_FechaTransaccionDetalleInvalidFormat.txt  Details_FechaTransaccionDetalleInvalidLength.txt  Details_FechatransaccionDetalleIsMissing.txt  Details_MontoDetalleInvalidDecimalPart.txt  Details_MontoDetalleInvalidFormat.txt  Details_MontoDetalleInvalidIntegerPart.txt  Details_MontoDetalleInvalidLength.txt  Details_MontoDetalleInvalidSigno.txt  Details_MontoDetalleIsMissing.txt  Details_Nitreferencia1InvalidLength.txt  Details_Nitreferencia2InvalidLength.txt  Details_NumeroChequePagadoDetalleInvalidFormat.txt  Details_NumeroChequePagadoDetalleInvalidLength.txt  Details_NumeroFormatoConsignacionInvalidLength.txt  Details_OK.txt  Details_ReferenciaInvalidLength.txt  Ejemplo MT940 ScotiabankColombia.txt  Good_Header.txt  Header_ClaveBancoInvalidLength.txt  Header_ClaveBancoIsMissing.txt  Header_ClaveMonedaInvalidLength.txt  Header_ClaveMonedaInvalidType.txt  (+117 more)
(+8 files in other folders)
