plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.ecs.latam'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {

    implementation 'com.ecs.latam:bh-shared-kernel:1.0-SNAPSHOT'
    implementation 'com.ecs.latam:bh-file-manager:0.0.1-SNAPSHOT'
    implementation 'com.prowidesoftware:pw-swift-core:SRU2020-9.1.8'
    implementation 'com.prowidesoftware:pw-iso20022:SRU2020-9.1.8'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'com.prowidesoftware:pw-iso20022:SRU2020-9.1.8'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.10.2'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.84'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation group:'org.apache.commons',name:'commons-lang3',version:'3.12.0'


    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'


    configurations.implementation{
        exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
    }

}

test {
    useJUnitPlatform()
}
