#Kafka
spring.kafka.bootstrap-servers=http://localhost:9092
spring.kafka.consumer.group-id=FIRST_GROUP

#Schema Registry Url
schema.registry.url=http://localhost:8081

#AWS S3 configuration settings
s3.config.url=http://localhost:4566
s3.config.region=south-east-1
s3.config.access-key-id=test
s3.config.secret-key-id=test


#SFTP connection
sftp.config.host=192.168.0.11
sftp.config.port=22
sftp.config.user=tester
sftp.config.password=password


server.port = 8086

logging.file.name=transformation.log
logging.file.path=./log/
